<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/color_main"
            android:gravity="center_vertical"
            android:layout_height="44dp">



            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_back"
                android:padding="12dp"/>


            <!--搜索-->
            <com.cai.framework.widget.CustomEditText xmlns:editAttrs="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etSearch"
                style="@style/edit_text_style"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="13dp"
                android:lines="1"
                android:background="@drawable/search_edit_text_bg"
                android:hint="@string/enter_search_location"
                editAttrs:showDelete="true" />
        </LinearLayout>


  <!--android:drawableLeft="@drawable/positioning"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="13dp"
            android:textSize="15sp"
            android:textColor="@color/color_666666"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:text="@string/top_sites"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f1f1f4">

            <com.cai.pullrefresh.PtrRecyclerViewFrameLayout
                android:id="@+id/ptyRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.cai.framework.baseview.LoadingView
                android:id="@+id/loadView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>







    </LinearLayout>
</layout>