<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <!--日期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvMyTripsTime"
                    style="@style/my_trips_text_style"
                    android:text="6:23pm"
                    android:textColor="@color/color_d93e3e" />

                <TextView
                    android:id="@+id/tvMyTripsDate"
                    style="@style/my_trips_text_style"
                    android:layout_marginLeft="10dp"
                    android:text="11/9/2018" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/color_side_line" />


            <!--行程-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_trips_text_small_style"
                        android:text="@string/license_plate_no" />


                    <!--路线编号-->
                    <TextView
                        style="@style/my_trips_text_small_style"
                        android:layout_marginLeft="18dp"
                        android:text="DS210001" />

                </LinearLayout>


                <!--行程-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBusNumber"
                        style="@style/my_trips_text_style"
                        android:drawableLeft="@drawable/bus_icon"
                        android:drawablePadding="10dp"
                        android:text="A192" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/bus_path_icon" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvStartLocation"
                            style="@style/my_trips_text_style"
                            android:text="Heron Bay" />


                        <TextView
                            android:id="@+id/tvEndLocation"
                            style="@style/my_trips_text_style"
                            android:text="Suntec Tower 5" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <TextView
            style="@style/my_trips_text_style"
            android:padding="15dp"
            android:text="@string/payment" />
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/color_ffffff">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/my_trips_text_style"
                    android:text="1 Ticket × P120.00"
                    android:textColor="@color/color_000000"
                    android:textSize="13sp"/>





                <TextView
                    android:id="@+id/tvSinglePrice"
                    style="@style/my_trips_text_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="₱120.00"
                    android:textColor="@color/color_000000"
                    android:textSize="13sp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_side_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/my_trips_text_style"
                    android:text="@string/total"
                    android:textColor="@color/color_000000"
                    android:textSize="17sp"/>





                <TextView
                    android:id="@+id/tvTotalPrice"
                    style="@style/my_trips_text_style"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="₱120.00"
                    android:textColor="@color/color_000000"
                    android:textSize="17sp"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@color/color_ffffff"
            android:padding="15dp"
            android:orientation="vertical">


            <TextView
                style="@style/my_trips_text_style"
                android:text="@string/important_notes"
                android:textColor="@color/color_333333"/>





            <TextView
                android:id="@+id/tvImportantNotes"
                style="@style/my_trips_text_small_style"
                android:text="• This ticket is valid for the same day only\n• Guaranteed seats when booked\n• Please arrive at the bus stop 5 min in  advance\n• Look out for KOMUTR bus number and route information\n• Service tel：1111 1111 1111"/>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btnConfirm"
            style="@style/button_style"
            android:enabled="true"
            android:layout_margin="0dp"
            android:gravity="center"
            android:background="@drawable/button_rectangle_bg"
            android:text="@string/confirm" />


    </LinearLayout>
</layout>